@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;600;700;800&family=Open+Sans:wght@400;700;800&family=Permanent+Marker&family=Roboto:wght@400;700&display=swap');

/* common property */

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Roboto', sans-serif;
}

header,
main {
    margin: 0 6.5%;
}

.title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 60px;
    /* 150% */
}

p {
    font-size: 20px;
}

button {
    border-radius: 8px;
    background: #FF5400;
    font-weight: 700;
    padding: 16px 34px;
    color: #FFF;
    border: 0;
    font-size: 16px;
    margin-right: 15px;
}

button:hover {
    background-color: #e44c00;
    cursor: pointer;
}


/* navigation bar style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 52px;
}

nav .website-name {
    display: flex;
    align-items: center;
}

nav .website-name>h2 {
    margin-left: 16px;
}

.pioneer-color {
    color: #FF5400;
}

#menu-bar>ul {
    display: flex;
}

#menu-bar>ul>li {
    list-style: none;
    margin-right: 44px;
}

#menu-bar>ul>li>a {
    text-decoration: none;
    color: #424247;
    font-size: 1rem;
    font-weight: 400;
}

.menu-btn {
    color: #e44c00;
}

.menu-bar {
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

/* banner style */

.banner {
    background-image: linear-gradient(rgba(26, 25, 25, 0.5), rgba(27, 27, 27, 0.5)), url('../iamges/Group\ 13\ \(1\)\ \(1\).png');
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    margin-top: 50px;
}

.banner-container {
    width: 48%;
    padding: 7rem;
    text-align: center;
    margin: 0 auto;
    color: #FFF;
}

.banner-container .banner-header {
    font-size: 64px;
    font-weight: 800;
}

.banner-container .banner-description {
    margin: 24px 0 48px;
}

form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.form-element {
    padding: 16px;
    margin: 15px;
    font-size: 16px;
}

/* popular tour section */

.popular-tour {
    display: flex;
    justify-content: space-between;
    gap: 53px;
    align-items: center;
    margin-top: 100px;
}

.popular-tour-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.popular-tour-description>p {
    margin: 30px 0px;
}

.popular-tour-description>ul>li {
    margin-bottom: 24px;
    margin-left: 30px;
}

/* destination section */

.destination-content {
    text-align: center;
    margin-top: 100px;
}

.destination-content h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.destination-content p {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    margin: 25px 0 50px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.grid-item-1 {
    grid-column: 1/span 6;
}

.grid-item-2 {
    grid-column: 7/span 6;
}

.grid-item-3 {
    grid-column: 1/span 4;
}

.grid-item-4 {
    grid-column: 5/span 5;
}

.grid-item-5 {
    grid-column: 10/span 3;
}

.grid-item-6 {
    grid-column: 1/span 6;
}

.grid-item-7 {
    grid-column: 7/span 6;
}

.image-container img {
    width: 100%;
    height: 100%;
}

/* why chose us section */
.why-choose-us {
    margin-top: 100px;
}

.why-choose-us-content {
    text-align: center;
    margin-bottom: 50px;
}

.why-choose-us-content p {
    margin-top: 24px;
}

.why-choose-us-cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 45%;
    margin: 20px 20px;
    padding: 20px;
}

.card h3 {
    margin: 35px 0 15px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.card p {
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
}

.card1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* simple perfect place section */

.simple-perfect-place {
    display: flex;
    align-items: center;
    margin-top: 100px;
    justify-content: space-between;
}

.simple-perfect-place-description {
    width: 50%;
}

.simple-perfect-place-video {
    width: 50%;
}

.simple-perfect-place-video video {
    width: 100%;
}

.simple-perfect-place-description p {
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
    margin: 25px 0;
    /* 162.5% */
}

.simple-perfect-place-description ul>li {
    color: #131318;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 16px;
    /* 162.5% */
}

.see-more-btn {
    margin-top: 20px;
}

/* news letter section */

.news-letter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.news-letter-description {
    width: 40%;
    border: 1px solid #FF5400;
    border-radius: 10px;
    padding: 40px;
}

.news-letter-description h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.news-letter-description p {
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
    margin: 10px 0 50px;
    /* 162.5% */
}

.news-letter-image {
    width: 50%;
    position: relative;
}

.form {
    width: 60%;
    text-align: center;
}

form .input {
    display: block;
    width: 100%;
    margin: 16px 0;
    padding: 16px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
}

.subscribe {
    display: block;
    width: 100%;
    margin: 16px 0;
    padding: 16px 20px;
    border-radius: 8px;
}

.save {
    background-color: #FF5400;
    border-radius: 16px;
    background: #FF5400;
    width: 224px;
    transform: rotate(-19.628deg);
    padding: 20px 30px;
    text-align: center;
    position: absolute;
    top: 270px;
    left: 380px;
}

.save h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}

.save p {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
}

/* footer design */
footer {
    color: #FFF;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 120px;
}

.footer-website-name {
    display: flex;
    align-items: center;
    position: relative;
    left: 50%;
    transform: -50% -50%;
    color: #131318;

}

footer p {
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
    /* 162.5% */
}


.footer-link {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.footer-img {
    margin-right: 30px;
}






/* media responsive style */

@media screen and (max-width: 600px) {

    #menu-bar>ul {
        margin-top: 20px;
        margin-left: 20px;
        flex-direction: column;
        display: none;
    }

    #menu-bar>ul>li {
        margin-top: 20px;
    }

    .menu-bar {
        display: block;
    }

    .banner-container {
        width: 80%;
        padding: 2rem;
    }

    .form-element {
        margin: 10px;
        width: 80%;
    }

    .popular-tour {
        flex-direction: column;
    }

    .popular-tour-container {
        margin-bottom: 20px;
    }

    .popular-tour-img img {
        max-width: 100%;
        margin: 0;
    }

    .image-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .grid-item-1 {
        grid-column: 1/span 1;
    }

    .grid-item-2 {
        grid-column: 1/span 1;
    }

    .grid-item-3 {
        grid-column: 1/span 1;
    }

    .grid-item-4 {
        grid-column: 1/span 1;
    }

    .grid-item-5 {
        grid-column: 1/span 1;
    }

    .grid-item-6 {
        grid-column: 1/span 1;
    }

    .grid-item-7 {
        grid-column: 1/span 1;
    }

    .why-choose-us-cards {
        flex-direction: column;
    }

    .card {
        width: 80%;
    }

    .simple-perfect-place {
        flex-direction: column;
    }

    .simple-perfect-place-description {
        width: 100%;
    }

    .simple-perfect-place-video {
        width: 100%;
        margin-top: 20px;
    }

    .news-letter {
        flex-direction: column;
    }

    .news-letter-description {
        width: 100%;
    }

    .news-letter-image {
        width: 100%;
        margin-top: 20px;
    }

    .news-letter-image img {
        width: 100%;
    }

    .save {
        width: 150px;
        padding: 10px 20px;
        top: 110px;
        left: 160px;
    }

    .save h3 {
        font-size: 22px;
    }

    .save p {
        font-size: 14px;
    }

    .footer {
        padding: 20px;
    }
}